# Database
DB_HOST=localhost
DB_NAME=db_ina_ndao
DB_USER=root
DB_PASS=

# App settings
APP_ENV=development
APP_DEBUG=true

# Mail settings
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=beniliufeto08@gmail.com
MAIL_PASSWORD='xydw svra lhqs zeag'
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=beniliufeto08@gmail.com
MAIL_FROM_NAME="Rumah Produksi Tenun Ina Ndao"
